BuckTooth {{ .Chart.AppVersion }} has been deployed.

  Release name: {{ .Release.Name }}
  Namespace:    {{ .Release.Namespace }}

Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else if eq .Values.service.type "NodePort" }}
  export NODE_PORT=$(kubectl get svc {{ include "bucktooth.fullname" . }} -n {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}")
  export NODE_IP=$(kubectl get nodes -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Dashboard: http://$NODE_IP:$NODE_PORT"
{{- else }}
  kubectl port-forward svc/{{ include "bucktooth.fullname" . }} 8080:{{ .Values.service.httpPort }} -n {{ .Release.Namespace }}
  echo "Dashboard: http://localhost:8080"
{{- end }}

Health check:
  kubectl exec deploy/{{ include "bucktooth.fullname" . }} -- bucktooth status
